<html>
<meta name="format-detection" content="telephone=no">
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Varela+Round">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
      #name {
        font-family: 'Varela Round', sans-serif;
        font-size: 18px;
		color: #213658;
      }	
	  #info {
        font-family: 'Raleway', sans-serif;
        font-size: 12px;
		color: #213658;
		text-align:left;
		text-decoration: none;
		
      }	
	  #info_icon {
		width:100%;
	  }
	/* DivTable.com */
.divTable{
	display: table;
}
.divTableRow {
	display: table-row;
	
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	display: table-cell;
	vertical-align:top;
	padding-bottom: -1px;
	
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
	
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
	
}
.divTableBody {
	display: table-row-group;
}
.divIcon {
	height: 20px;
	width: 20px;
	border:1px solid black;

}
    </style>
  </head>
<body>
<div class="divTable" width="650px">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><img  src="logo.jpg" alt="" /></div>
<div class="divTableCell"><img src="vertical-line.jpg" alt="" /></div>
<div class="divTableCell">
<p id="name">Orri Avraham <span style="color: #d5eaea;">| CEO</span></p>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divIcon"><img src="phone.jpg" id="info_icon" alt="" /></div>
<div class="divTableCell" id="info">+972-54-424-0556</div>
</div>
<div class="divTableRow">
<div class="divIcon"><img src="mail.jpg" id="info_icon" alt="" /></div>
<div class="divTableCell" id="info">orri@wishingwell.co.il</div>
<div class="divIcon"><img src="website.jpg" id="info_icon" alt="" /></div>
<div class="divTableCell" id="info">www.wishingwell.co.il</div>
</div>
<div class="divTableRow">
<div class="divIcon"><img src="location.jpg" id="info_icon" alt="" /></div>
<div class="divTableCell" id="info">Beit Alliance, Jerusalem, Israel</div>
</div>
</div>
</div>
</div>
<div class="divTableCell"><img src="balloons.jpg" alt="" /></div>
</div>
</div>
</div>
<div class="new" style="width:100%, height:150px;"><img src="horizontal-line.jpg" width="650px" height="15px" alt="" /></div>

</meta>
</html>